<!DOCTYPE html>
<html lang="en">

<head>
  <title>Finding Meow loading...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id="loader"></div>
</body>
<script>

  const loadApp = async () => {
    var url = 'https://finding-meow.herokuapp.com/';
    var queryParam = "";
    try {
      queryParam = new URLSearchParams(window.location.search).toString();
    } catch (err) {
      this.state.request = {}
    }
    if (typeof (Storage) !== "undefined" && getWithExpiry(url) != null) {
      window.location.replace(queryParam === "" ? url : (url + "?" + queryParam));
    } else {
      // If no file which could be fetched in no-cors mode
      // var encodedURL = encodeURIComponent(url);
      // const response = await fetch("https://cloudquery.t9t.io/fullHtml?url=" + encodedURL);
      const response = await fetch(url + "main.css", { mode: 'no-cors'});
      setWithExpiry(url, "fetched", 25 * 60 * 1000)
      window.location.replace(queryParam === "" ? url : (url + "?" + queryParam));
    }
  }

  function setWithExpiry(key, value, ttl) {
    const now = new Date()

    // `item` is an object which contains the original value
    // as well as the time when it's supposed to expire
    const item = {
      value: value,
      expiry: now.getTime() + ttl
    }
    localStorage.setItem(key, JSON.stringify(item))
  }

  function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)
    // if the item doesn't exist, return null
    if (!itemStr) {
      return null
    }
    const item = JSON.parse(itemStr)
    const now = new Date()
    // compare the expiry time of the item with the current time
    if (now.getTime() > item.expiry) {
      // If the item is expired, delete the item from storage
      // and return null
      localStorage.removeItem(key)
      return null
    }
    return item.value
  }

  loadApp();
</script>

</html>
